<?php

/*
 * В этом конфигурационном файле настраивается возможность редактировать конфиг settings.php через Admin панель.
 * Указываются разделы и список ключей (данных из settings.php), которые можно редактировать.
 * Есть следующие типы редактирования:
 *      string | Просто строка
 *      text | Обычный текст | rows = 7
 *      checkbox | Чекбокс включено / выключено
 *      checkbox_multiple | checkbox_elements массив с элементами для checkbox, где ключ массива это значение, которое будет в конфиг записано, а value массива - это название, которое выводиться будет в настройках админки
 *      radio | Радио боксы | radio_elements массив с элементами для radio боксов, где ключ массива это значение, которое будет в конфиг записано, а value массива - это название, которое выводиться будет в настройках админки
 *      select | Select | select2 - true/false (default = true, при включенной локализации не работает, так как это ломает нормальную работу ) + select_elements массив с элементами для radio боксов, где ключ массива это значение, которое будет в конфиг записано, а value массива - это название, которое выводиться будет в настройках админки
 *      select_multiple | Select | select2 - true/false (default = true, при включенной локализации не работает, так как это ломает нормальную работу ) + select_elements массив с элементами для radio боксов, где ключ массива это значение, которое будет в конфиг записано, а value массива - это название, которое выводиться будет в настройках админки
 *      date | Выбор только даты
 *      time | Выбор только времени
 *      date_period | Выбор периода от и до (только даты)

        time_period и date_and_time_period нету, если нужно сделать дату от и до со временем, то просто нужно делать несколько полей date и time

 *      wysiwyg | Редактор wysiwyg
 *      html | Редактор html кода
 *      int | Целое число
 *      float | Дробное число | step (default = 0.01)
 *      image | Изображение
 *      images | Изображения
 *      file | Файл
 *      files | Файлы
 *      array | Простой массив без ключей
 *      array_with_index | (С этим быть аккуратнее! При редактировании ключи могут сильно поменяться! Лучше избегать использования этого варианта, вместо него лучше array_with_keys, если нужно ключи зафиксировать). Массив, где ключи - это будет порядковый номер элемента массива, начинается с 1 (тоже самое, что и просто тип array, но ключи будут явно прописаны у массива и начинаться с 1 будут, а не с 0)
 *      array_with_keys | Массив, ключи которого прописывать нужно вручную (обычное текстовое поле для введения ключа)
 *
 * Для всех полей массива можно прописывать следующие параметры:
 *       'can_add_new_elem' => false - может ли быть добавлен новый элемент в массив (по умолчанию true)
 *       'can_delete_elem' => false - может ли быть удален элемент из массива (по умолчанию true)
 *       'count_items_in_line' => 1...10 - кол-во элементов в строке, от 1 до 10, по умолчанию 2
 *        min_elements - минимальное кол-во элементов (по умолчанию 1)
 *        max_elements - максимальное кол-во элементов (по умолчанию 50)
 *
 *
 * К любому элементу можно прописать 'localization' => true, в этом случае значения для элемента будут указываться на всех языках, которые прописаны в settings.php
 *
 *
 * input_length => 1...100 (default = 100) Здесь нужно учитывать что там есть flex gap 1% у блоков, по это если одному прописать 10 а другому 90, то они не поместятся в строку (! для массивов не работает, там всегда ширина 100%)
 *
 * 'env' => true для редактирования env файла | manage_key важно прописать большими буквами, так как прописываем в env файле, чтобы ничего не поломать
 *
 *
 * after
 * и
 * before - могут быть значение 'br', 'hr'
 *
 * before_title
 * before_desc
 * after_title
 * after_desc
 *
 * title_and_desc_on_top - если true, то преобразует отображение title и desc, сделает его сверху, как у массивов
 *
 *
 * Все настройки сохраняются в storage/app/history_config и storage/app/history_env
 *
 *
 * Вместо manage можно указать route (название route) или href (просто ссылку), чтобы добавить в меню настроек страницу
 *
 *
 * так же можно прописать is_secret=true в массив секции, чтобы обозначить информацию как секретную, только суперадмину она будет доступна
 */

return [
    [
        'title' => 'Настройки',
        'sections' => [
            'main' => [
                'name' => 'Основные',
                'manage' => [

                    [
                        'manage_key' => 'emails_admins',
                        'title' => 'Admin emails',
                        'desc' => 'Электронные почты администраторов, на которые отправлять различные уведомления',
                        'type' => 'array',
                        'fields' => [
                            'title' => 'Email',
                            'type' => 'string'
                        ]
                    ]

                ]
            ],
            'roles' => [
                'name' => 'Роли пользователей',
                'route' => 'admin.roles.browse',
                'access_key' => 'roles.browse'
            ],
        ]
    ]
];
